*** BigDataSetSVM ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 39.53 percentage of 1414 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  855
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 459 corresponds to 53.68 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 396 corresponds to 46.32 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSVM ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 32.38 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  4781
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 1980 corresponds to 41.41 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 2801 corresponds to 58.59 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
*** BigDataSetSVMSeparateFloors ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 67.54 percentage of 1414 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  459
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 459 corresponds to 100.00 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
*** BigDataSetSVMSeparateFloors Ground Floor ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 58.53 percentage of 955 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  396
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 396 corresponds to 100.00 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSVMSeparateFloors ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 67.62 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  2289
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 2289 corresponds to 100.00 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSVMSeparateFloors Ground Floor ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 58.59 percentage of 4781 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  1980
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 1980 corresponds to 100.00 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
