*** BigDataSetSVM ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 97.10 percentage of 1414 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  41
Should be office but predicted kitchen 6 corresponds to 14.63 percentage of wrongs.
Should be office but predicted living room 1 corresponds to 2.44 percentage of wrongs.
Should be kitchen but predicted office 1 corresponds to 2.44 percentage of wrongs.
Should be kitchen but predicted living room 14 corresponds to 34.15 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 19 corresponds to 46.34 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSVM ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 59.42 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  2869
Should be office but predicted kitchen 1243 corresponds to 43.33 percentage of wrongs.
Should be office but predicted living room 257 corresponds to 8.96 percentage of wrongs.
Should be kitchen but predicted office 33 corresponds to 1.15 percentage of wrongs.
Should be kitchen but predicted living room 284 corresponds to 9.90 percentage of wrongs.
Should be living room but predicted office 15 corresponds to 0.52 percentage of wrongs.
Should be living room but predicted kitchen 1037 corresponds to 36.14 percentage of wrongs.

********************************************************************************************
*** BigDataSetSVMSeparateFloors ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 99.43 percentage of 1414 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  8
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 5 corresponds to 62.50 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 3 corresponds to 37.50 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
*** BigDataSetSVMSeparateFloors Ground Floor ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 96.75 percentage of 955 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  31
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 13 corresponds to 41.94 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 18 corresponds to 58.06 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSVMSeparateFloors ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 76.92 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  1632
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 1610 corresponds to 98.65 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 22 corresponds to 1.35 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSVMSeparateFloors Ground Floor ***

********************************************************************************************

RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 72.04 percentage of 4781 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  1337
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 287 corresponds to 21.47 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 1050 corresponds to 78.53 percentage of wrongs.

********************************************************************************************
