
********************************************************************************************

15MinuteDataSet(1845-2045).txt


RESULT NEURAL NETWORK


error cost:  187.4558299899001

The 25-fractile of the percentage sure is 76.32
The 50-fractile of the percentage sure is 81.11
The 75-fractile of the percentage sure is 89.23
The 95-fractile of the percentage sure is 96.84
The 99-fractile of the percentage sure is 97.49

Overall accuracy NN is 81.32 percentage of 91 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  17
Should be office but predicted kitchen 2 corresponds to 11.76 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 1 corresponds to 5.88 percentage of wrongs.
Should be kitchen but predicted living room 3 corresponds to 17.65 percentage of wrongs.
Should be living room but predicted office 1 corresponds to 5.88 percentage of wrongs.
Should be living room but predicted kitchen 10 corresponds to 58.82 percentage of wrongs.

********************************************************************************************
************

********************************************************************************************

15MinuteDataSet(1845-2045).txt tested against BigDataSet.txt


RESULT NEURAL NETWORK


error cost:  129.23379219463845

The 25-fractile of the percentage sure is 89.25
The 50-fractile of the percentage sure is 91.79
The 75-fractile of the percentage sure is 95.42
The 95-fractile of the percentage sure is 98.85
The 99-fractile of the percentage sure is 99.75

Overall accuracy NN is 59.18 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  2886
Should be office but predicted kitchen 486 corresponds to 16.84 percentage of wrongs.
Should be office but predicted living room 217 corresponds to 7.52 percentage of wrongs.
Should be kitchen but predicted office 258 corresponds to 8.94 percentage of wrongs.
Should be kitchen but predicted living room 656 corresponds to 22.73 percentage of wrongs.
Should be living room but predicted office 329 corresponds to 11.40 percentage of wrongs.
Should be living room but predicted kitchen 940 corresponds to 32.57 percentage of wrongs.

********************************************************************************************
