
********************************************************************************************

15MinuteDataSet(1845-2045).txt


RESULT NEURAL NETWORK


error cost:  195.92502797661587

The 25-fractile of the percentage sure is 74.55
The 50-fractile of the percentage sure is 76.47
The 75-fractile of the percentage sure is 89.04
The 95-fractile of the percentage sure is 95.40
The 99-fractile of the percentage sure is 96.69

Overall accuracy NN is 79.12 percentage of 91 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  19
Should be office but predicted kitchen 1 corresponds to 5.26 percentage of wrongs.
Should be office but predicted living room 1 corresponds to 5.26 percentage of wrongs.
Should be kitchen but predicted office 1 corresponds to 5.26 percentage of wrongs.
Should be kitchen but predicted living room 4 corresponds to 21.05 percentage of wrongs.
Should be living room but predicted office 1 corresponds to 5.26 percentage of wrongs.
Should be living room but predicted kitchen 11 corresponds to 57.89 percentage of wrongs.

********************************************************************************************
************

********************************************************************************************

15MinuteDataSet(1845-2045).txt tested against BigDataSet.txt


RESULT NEURAL NETWORK


error cost:  130.48605978425203

The 25-fractile of the percentage sure is 90.12
The 50-fractile of the percentage sure is 92.78
The 75-fractile of the percentage sure is 95.30
The 95-fractile of the percentage sure is 98.83
The 99-fractile of the percentage sure is 99.60

Overall accuracy NN is 58.18 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  2957
Should be office but predicted kitchen 524 corresponds to 17.72 percentage of wrongs.
Should be office but predicted living room 175 corresponds to 5.92 percentage of wrongs.
Should be kitchen but predicted office 265 corresponds to 8.96 percentage of wrongs.
Should be kitchen but predicted living room 662 corresponds to 22.39 percentage of wrongs.
Should be living room but predicted office 412 corresponds to 13.93 percentage of wrongs.
Should be living room but predicted kitchen 919 corresponds to 31.08 percentage of wrongs.

********************************************************************************************
