
********************************************************************************************

15MinuteDataSet(1845-2045).txt


RESULT NEURAL NETWORK


error cost:  216.36781750610078

The 25-fractile of the percentage sure is 66.38
The 50-fractile of the percentage sure is 71.75
The 75-fractile of the percentage sure is 86.86
The 95-fractile of the percentage sure is 89.42
The 99-fractile of the percentage sure is 97.33

Overall accuracy NN is 79.12 percentage of 91 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  19
Should be office but predicted kitchen 1 corresponds to 5.26 percentage of wrongs.
Should be office but predicted living room 1 corresponds to 5.26 percentage of wrongs.
Should be kitchen but predicted office 2 corresponds to 10.53 percentage of wrongs.
Should be kitchen but predicted living room 7 corresponds to 36.84 percentage of wrongs.
Should be living room but predicted office 1 corresponds to 5.26 percentage of wrongs.
Should be living room but predicted kitchen 7 corresponds to 36.84 percentage of wrongs.

********************************************************************************************
************

********************************************************************************************

15MinuteDataSet(1845-2045).txt tested against BigDataSet.txt


RESULT NEURAL NETWORK


error cost:  192.9694483718638

The 25-fractile of the percentage sure is 77.01
The 50-fractile of the percentage sure is 87.97
The 75-fractile of the percentage sure is 89.01
The 95-fractile of the percentage sure is 93.70
The 99-fractile of the percentage sure is 97.26

Overall accuracy NN is 51.87 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  3403
Should be office but predicted kitchen 1019 corresponds to 29.94 percentage of wrongs.
Should be office but predicted living room 199 corresponds to 5.85 percentage of wrongs.
Should be kitchen but predicted office 84 corresponds to 2.47 percentage of wrongs.
Should be kitchen but predicted living room 951 corresponds to 27.95 percentage of wrongs.
Should be living room but predicted office 287 corresponds to 8.43 percentage of wrongs.
Should be living room but predicted kitchen 863 corresponds to 25.36 percentage of wrongs.

********************************************************************************************
