
********************************************************************************************

15MinuteDataSet(1845-2045).txt


RESULT NEURAL NETWORK


error cost:  79.47780244447297

The 25-fractile of the percentage sure is 82.60
The 50-fractile of the percentage sure is 97.81
The 75-fractile of the percentage sure is 99.73
The 95-fractile of the percentage sure is 100.00
The 99-fractile of the percentage sure is 100.00

Overall accuracy NN is 83.52 percentage of 91 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  15
Should be office but predicted kitchen 1 corresponds to 6.67 percentage of wrongs.
Should be office but predicted living room 7 corresponds to 46.67 percentage of wrongs.
Should be kitchen but predicted office 2 corresponds to 13.33 percentage of wrongs.
Should be kitchen but predicted living room 3 corresponds to 20.00 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 2 corresponds to 13.33 percentage of wrongs.

********************************************************************************************
"d8:d7:75:ed:03:9a", "f0:87:56:19:1a:12", "f0:87:56:19:1a:11", "30:93:bc:b0:01:1c", "50:e0:39:70:e3:b1", "50:e0:39:70:e3:b2", "30:93:bc:b0:01:1d", "d8:d7:75:ed:03:9b", "f2:87:56:99:1a:11", "e2:24:c8:36:d8:5d", "a4:08:f5:1f:09:3b", "e2:24:c8:36:d8:61", "d8:d7:75:eb:d5:e4", "52:e0:39:70:e3:b2", "fa:8f:ca:72:42:64", "b0:bb:e5:ff:d0:a6", "98:42:65:5c:d9:b6", "b8:d9:4d:67:05:76", "6c:ba:b8:ee:06:d3", "b8:d9:4d:67:05:77", "f4:6b:ef:d6:86:14", "fa:8f:ca:8e:04:53", "28:9e:fc:08:d3:9a", "e2:24:c8:36:d8:65", "ac:3b:77:a3:46:0e", "44:e9:dd:92:3a:e6", "58:90:43:54:6f:ba", "62:8d:8a:b2:b8:6d", "3c:7c:3f:e6:1f:e8", "4c:19:5d:cd:58:ff", "30:93:bc:af:88:e9", "98:77:e7:f0:8d:4c", "44:d4:54:6d:ef:19", "a0:8e:78:6f:5d:bc", "00:1e:80:3f:2e:74", "30:93:bc:af:88:e8", "30:93:bc:b9:b9:12", "00:1e:80:78:f3:fc", "24:7f:20:01:20:56", "00:1d:73:8e:ec:4a", "b8:d9:4d:64:54:d3", "00:1e:80:78:f3:f8", "38:a0:67:da:41:7a", "ac:3b:77:a3:46:0f", "44:e9:dd:92:3a:ea", "00:cb:51:f0:56:43", "44:ad:b1:2c:70:7c", "34:49:5b:89:06:a2", 
************

********************************************************************************************

15MinuteDataSet(1845-2045).txt tested against BigDataSet.txt


RESULT NEURAL NETWORK


error cost:  55.775311275563446

The 25-fractile of the percentage sure is 80.44
The 50-fractile of the percentage sure is 96.70
The 75-fractile of the percentage sure is 99.84
The 95-fractile of the percentage sure is 99.99
The 99-fractile of the percentage sure is 100.00

Overall accuracy NN is 49.00 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  3606
Should be office but predicted kitchen 662 corresponds to 18.36 percentage of wrongs.
Should be office but predicted living room 447 corresponds to 12.40 percentage of wrongs.
Should be kitchen but predicted office 78 corresponds to 2.16 percentage of wrongs.
Should be kitchen but predicted living room 1029 corresponds to 28.54 percentage of wrongs.
Should be living room but predicted office 353 corresponds to 9.79 percentage of wrongs.
Should be living room but predicted kitchen 1037 corresponds to 28.76 percentage of wrongs.

********************************************************************************************
