0.8305489260143198
['b8:d9:4d:67:05:76', 'f0:87:56:19:1a:12', 'f0:87:56:19:1a:11', '50:e0:39:70:e3:b1', '30:93:bc:b0:01:1c', '50:e0:39:70:e3:b2', '30:93:bc:b0:01:1d', '52:e0:39:70:e3:b2', 'd8:d7:75:ed:03:9a', 'e2:24:c8:36:d8:5d', 'd8:d7:75:ed:03:9b', 'd0:b1:28:bf:ca:07', 'f2:87:56:99:1a:11', '88:41:fc:c6:40:72', '88:41:fc:c6:40:2a', 'a4:08:f5:1f:09:3b', 'e2:24:c8:36:d8:65', 'e2:24:c8:36:d8:61', 'ac:3b:77:a3:46:0e', 'b8:d9:4d:67:05:77', '28:9e:fc:08:d3:9a', 'f4:17:b8:69:b4:5a', '98:1e:19:bd:2d:36', '6c:ba:b8:ee:06:d3', '58:90:43:54:6f:ba', '88:41:fc:c6:40:2b', '88:41:fc:c6:40:73', '3c:7c:3f:e6:1f:e8', '98:42:65:5c:d9:b6', 'f4:6b:ef:d6:86:14', 'b0:bb:e5:ff:d0:a6', 'f4:17:b8:69:b4:5b', '88:57:1d:ed:ab:ed', '00:1e:80:78:f3:f8', '24:7f:20:01:20:57', '30:93:bc:af:88:e9', 'd8:d7:75:eb:d5:e4', '00:1d:73:8e:ec:4a', '4c:19:5d:cd:58:ff', '24:7f:20:01:20:56', '00:cb:51:f0:56:43', '00:cb:51:61:ed:d0', '00:1e:80:78:f3:fc', '44:e9:dd:92:3a:e6', '30:93:bc:af:88:e8', 'b8:ee:0e:46:62:33', '00:cb:51:62:a8:92', '44:e9:dd:92:3a:ea', '3c:52:82:fc:1d:cf', 'dc:8d:8a:b2:b8:6e', '6a:8d:8a:b2:b8:69', '44:d4:54:6d:ef:19', 'a4:08:f5:1f:09:3c', '08:3e:5d:48:fd:86', 'f4:6b:ef:d7:3f:47', '00:1e:80:a4:0e:04', 'fa:8f:ca:8e:04:53', '18:28:61:a6:b4:ed', 'd0:6d:c9:d2:a7:f6', '62:8d:8a:b2:b8:6d', '34:49:5b:89:06:a1', '38:a0:67:da:41:7a', '6a:a0:67:da:41:7d', '6c:ba:b8:ee:06:d4', 'b8:d9:4d:64:54:d3', '44:ad:b1:2c:70:7c']

[[-84. -73. -68. ...   0.   0.   0.]
 [  0. -58. -56. ...   0.   0.   0.]
 [  0. -71. -66. ...   0.   0.   0.]
 ...
 [-82. -72. -68. ...   0.   0.   0.]
 [  0. -69. -60. ...   0.   0.   0.]
 [-84. -45. -50. ...   0.   0.   0.]]

[0. 2. 0. 1. 1. 1. 0. 0. 1. 0. 1. 2. 0. 2. 1. 1. 0. 2. 0. 0. 2. 0. 0. 1.
 1. 1. 2. 1. 2. 0. 0. 1.]
