
********************************************************************************************

5MinuteDataSet.txt

 [295.06271745605017, 47.24510231272427, 38.562481715571934, 35.84184913409173, 34.35355055870838, 33.313664460141084, 32.17860687347862, 31.503099649273263, 30.94176902762384, 30.464135705441414, 30.04928646032582, 29.683232087157023, 29.35612393774117, 29.036354120093577, 28.727958806549978, 28.487404953888053, 28.266787802652935, 28.06272822671596, 27.872949879554845, 27.695633923909888, 27.529326991730766, 27.37284026506409, 27.22516596250873, 27.08477818500763, 26.542307098237465]


RESULT NEURAL NETWORK


error cost:  26.542307098237465

The 25-fractile of the percentage sure is 65.08
The 50-fractile of the percentage sure is 92.53
The 75-fractile of the percentage sure is 96.98
The 95-fractile of the percentage sure is 99.74
The 99-fractile of the percentage sure is 99.95

Overall accuracy NN is 67.74 percentage of 31 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  10
Should be office but predicted kitchen 1 corresponds to 10.00 percentage of wrongs.
Should be office but predicted living room 1 corresponds to 10.00 percentage of wrongs.
Should be kitchen but predicted office 3 corresponds to 30.00 percentage of wrongs.
Should be kitchen but predicted living room 3 corresponds to 30.00 percentage of wrongs.
Should be living room but predicted office 2 corresponds to 20.00 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************

********************************************************************************************

10MinuteDataSet.txt

 [389.82013767602336, 117.8283848071626, 106.90842754132221, 102.8798023082892, 100.0709501108627, 98.19965603549971, 96.83451038037302, 96.54002727192196, 96.26446641401843, 95.93151148953396, 95.84271546293436, 95.74490916669296, 95.66968401158181, 95.60079316870906, 92.95474674515077, 93.90549838990324, 93.677061855289, 93.28674564320329, 93.09920170484716, 92.86267757290774, 92.75225711492644, 92.66107562598128, 92.4787715953017, 92.2175901501015, 92.14930097945467]


RESULT NEURAL NETWORK


error cost:  92.14930097945467

The 25-fractile of the percentage sure is 68.92
The 50-fractile of the percentage sure is 87.27
The 75-fractile of the percentage sure is 95.45
The 95-fractile of the percentage sure is 98.61
The 99-fractile of the percentage sure is 99.24

Overall accuracy NN is 69.84 percentage of 63 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  19
Should be office but predicted kitchen 4 corresponds to 21.05 percentage of wrongs.
Should be office but predicted living room 2 corresponds to 10.53 percentage of wrongs.
Should be kitchen but predicted office 3 corresponds to 15.79 percentage of wrongs.
Should be kitchen but predicted living room 6 corresponds to 31.58 percentage of wrongs.
Should be living room but predicted office 1 corresponds to 5.26 percentage of wrongs.
Should be living room but predicted kitchen 3 corresponds to 15.79 percentage of wrongs.

********************************************************************************************

********************************************************************************************

WifiData230324.txt

 [526.0358638968847, 100.40300817051322, 85.37563702636808, 79.35896526087348, 77.38927379285953, 76.09268174248929, 73.22665200062698, 71.52906908145334, 69.99964512321483, 69.36882954436612, 68.97349456034894, 68.6773749629621, 68.46350148939368, 68.29994935914634, 68.0739863089942, 67.96626369125445, 67.87975502066455, 67.80739976196259, 67.74603301634278, 67.68635442633038, 66.51353192997264, 66.38900722420334, 66.31529051402478, 65.77583803876813, 65.19457447885405]


RESULT NEURAL NETWORK


error cost:  65.19457447885405

The 25-fractile of the percentage sure is 76.96
The 50-fractile of the percentage sure is 95.89
The 75-fractile of the percentage sure is 99.33
The 95-fractile of the percentage sure is 99.94
The 99-fractile of the percentage sure is 99.98

Overall accuracy NN is 76.56 percentage of 64 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  15
Should be office but predicted kitchen 1 corresponds to 6.67 percentage of wrongs.
Should be office but predicted living room 4 corresponds to 26.67 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 4 corresponds to 26.67 percentage of wrongs.
Should be living room but predicted office 4 corresponds to 26.67 percentage of wrongs.
Should be living room but predicted kitchen 2 corresponds to 13.33 percentage of wrongs.

********************************************************************************************
"b8:d9:4d:67:05:77", "f0:87:56:19:1a:12", "f0:87:56:19:1a:11", "50:e0:39:70:e3:b1", "30:93:bc:b0:01:1c", "50:e0:39:70:e3:b2", "f2:87:56:99:1a:11", "30:93:bc:b0:01:1d", "d8:d7:75:ed:03:9a", "b8:d9:4d:67:05:76", "fa:8f:ca:72:42:64", "a4:08:f5:1f:09:3b", "44:e9:dd:92:3a:e6", "e2:24:c8:36:d8:5d", "ac:3b:77:a3:46:0e", "d8:d7:75:ed:03:9b", "6c:ba:b8:ee:06:d3", "44:d4:54:6d:ef:19", "28:9e:fc:08:d3:9a", "52:e0:39:70:e3:b2", "98:42:65:5c:d9:b6", "86:25:19:77:df:e2", "58:90:43:54:6f:ba", "e2:24:c8:36:d8:65", "e2:24:c8:36:d8:61", "dc:8d:8a:b2:b8:6a", "f4:6b:ef:d6:86:14", "00:1e:80:78:f3:fc", "30:93:bc:af:88:e9", "d8:d7:75:eb:d5:e4", "30:93:bc:af:88:e8", "00:1e:80:78:f3:f8", "30:93:bc:b9:b9:12", "24:7f:20:01:20:56", "f4:17:b8:42:b3:49", "3c:52:82:fc:1d:cf", "44:ad:b1:2c:70:7c", "4c:19:5d:cd:58:ff", "a4:08:f5:1f:09:3c", "fa:8f:ca:63:8f:92", "3c:7c:3f:e6:1f:e8", "ac:3b:77:a3:46:0f", 
************

********************************************************************************************

WifiData230324.txt tested against 5MinuteDataSet.txt

 [644.091080167047, 132.96741220251778, 120.19098057538895, 109.66255569405094, 97.72323706514422, 96.51588737151147, 82.35644056877001, 75.2428593396693, 72.24028925103715, 70.53056682186012, 69.58741760486697, 66.26009534636162, 65.06965000965174, 64.33718103798877, 63.38332871054085, 62.72296945229666, 62.212463605571486, 61.81169157578423, 61.42559526274674, 61.14797809640209, 60.89893973679084, 60.70255667174969, 60.51831754590276, 60.324226564670624, 60.13786207303525]


RESULT NEURAL NETWORK


error cost:  60.13786207303525

The 25-fractile of the percentage sure is 75.71
The 50-fractile of the percentage sure is 96.72
The 75-fractile of the percentage sure is 99.75
The 95-fractile of the percentage sure is 100.00
The 99-fractile of the percentage sure is 100.00

Overall accuracy NN is 49.67 percentage of 153 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  77
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 23 corresponds to 29.87 percentage of wrongs.
Should be kitchen but predicted office 17 corresponds to 22.08 percentage of wrongs.
Should be kitchen but predicted living room 31 corresponds to 40.26 percentage of wrongs.
Should be living room but predicted office 5 corresponds to 6.49 percentage of wrongs.
Should be living room but predicted kitchen 1 corresponds to 1.30 percentage of wrongs.

********************************************************************************************
"b8:d9:4d:67:05:77", "f0:87:56:19:1a:12", "f0:87:56:19:1a:11", "50:e0:39:70:e3:b1", "30:93:bc:b0:01:1c", "50:e0:39:70:e3:b2", "f2:87:56:99:1a:11", "30:93:bc:b0:01:1d", "d8:d7:75:ed:03:9a", "b8:d9:4d:67:05:76", "fa:8f:ca:72:42:64", "a4:08:f5:1f:09:3b", "44:e9:dd:92:3a:e6", "e2:24:c8:36:d8:5d", "ac:3b:77:a3:46:0e", "d8:d7:75:ed:03:9b", "6c:ba:b8:ee:06:d3", "44:d4:54:6d:ef:19", "28:9e:fc:08:d3:9a", "52:e0:39:70:e3:b2", "98:42:65:5c:d9:b6", "86:25:19:77:df:e2", "58:90:43:54:6f:ba", "e2:24:c8:36:d8:65", "e2:24:c8:36:d8:61", "dc:8d:8a:b2:b8:6a", "f4:6b:ef:d6:86:14", "00:1e:80:78:f3:fc", "30:93:bc:af:88:e9", "d8:d7:75:eb:d5:e4", "30:93:bc:af:88:e8", "00:1e:80:78:f3:f8", "30:93:bc:b9:b9:12", "24:7f:20:01:20:56", "f4:17:b8:42:b3:49", "3c:52:82:fc:1d:cf", "44:ad:b1:2c:70:7c", "4c:19:5d:cd:58:ff", "a4:08:f5:1f:09:3c", "fa:8f:ca:63:8f:92", "3c:7c:3f:e6:1f:e8", "ac:3b:77:a3:46:0f", 
************

********************************************************************************************

WifiData230324.txt tested against 10MinuteDataSet.txt

 [644.091080167047, 132.96741220251778, 120.19098057538895, 109.66255569405094, 97.72323706514422, 96.51588737151147, 82.35644056877001, 75.2428593396693, 72.24028925103715, 70.53056682186012, 69.58741760486697, 66.26009534636162, 65.06965000965174, 64.33718103798877, 63.38332871054085, 62.72296945229666, 62.212463605571486, 61.81169157578423, 61.42559526274674, 61.14797809640209, 60.89893973679084, 60.70255667174969, 60.51831754590276, 60.324226564670624, 60.13786207303525]


RESULT NEURAL NETWORK


error cost:  60.13786207303525

The 25-fractile of the percentage sure is 75.21
The 50-fractile of the percentage sure is 96.57
The 75-fractile of the percentage sure is 99.30
The 95-fractile of the percentage sure is 99.99
The 99-fractile of the percentage sure is 100.00

Overall accuracy NN is 59.05 percentage of 315 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  129
Should be office but predicted kitchen 10 corresponds to 7.75 percentage of wrongs.
Should be office but predicted living room 31 corresponds to 24.03 percentage of wrongs.
Should be kitchen but predicted office 24 corresponds to 18.60 percentage of wrongs.
Should be kitchen but predicted living room 37 corresponds to 28.68 percentage of wrongs.
Should be living room but predicted office 16 corresponds to 12.40 percentage of wrongs.
Should be living room but predicted kitchen 11 corresponds to 8.53 percentage of wrongs.

********************************************************************************************
"b8:d9:4d:67:05:77", "f0:87:56:19:1a:12", "f0:87:56:19:1a:11", "50:e0:39:70:e3:b1", "30:93:bc:b0:01:1c", "50:e0:39:70:e3:b2", "f2:87:56:99:1a:11", "30:93:bc:b0:01:1d", "d8:d7:75:ed:03:9a", "b8:d9:4d:67:05:76", "fa:8f:ca:72:42:64", "a4:08:f5:1f:09:3b", "44:e9:dd:92:3a:e6", "e2:24:c8:36:d8:5d", "ac:3b:77:a3:46:0e", "d8:d7:75:ed:03:9b", "6c:ba:b8:ee:06:d3", "44:d4:54:6d:ef:19", "28:9e:fc:08:d3:9a", "52:e0:39:70:e3:b2", "98:42:65:5c:d9:b6", "86:25:19:77:df:e2", "58:90:43:54:6f:ba", "e2:24:c8:36:d8:65", "e2:24:c8:36:d8:61", "dc:8d:8a:b2:b8:6a", "f4:6b:ef:d6:86:14", "00:1e:80:78:f3:fc", "30:93:bc:af:88:e9", "d8:d7:75:eb:d5:e4", "30:93:bc:af:88:e8", "00:1e:80:78:f3:f8", "30:93:bc:b9:b9:12", "24:7f:20:01:20:56", "f4:17:b8:42:b3:49", "3c:52:82:fc:1d:cf", "44:ad:b1:2c:70:7c", "4c:19:5d:cd:58:ff", "a4:08:f5:1f:09:3c", "fa:8f:ca:63:8f:92", "3c:7c:3f:e6:1f:e8", "ac:3b:77:a3:46:0f", 
************

********************************************************************************************

WifiData230324.txt tested against BigDataSet.txt

 [644.091080167047, 132.96741220251778, 120.19098057538895, 109.66255569405094, 97.72323706514422, 96.51588737151147, 82.35644056877001, 75.2428593396693, 72.24028925103715, 70.53056682186012, 69.58741760486697, 66.26009534636162, 65.06965000965174, 64.33718103798877, 63.38332871054085, 62.72296945229666, 62.212463605571486, 61.81169157578423, 61.42559526274674, 61.14797809640209, 60.89893973679084, 60.70255667174969, 60.51831754590276, 60.324226564670624, 60.13786207303525]


RESULT NEURAL NETWORK


error cost:  60.13786207303525

The 25-fractile of the percentage sure is 76.33
The 50-fractile of the percentage sure is 96.14
The 75-fractile of the percentage sure is 99.39
The 95-fractile of the percentage sure is 99.99
The 99-fractile of the percentage sure is 100.00

Overall accuracy NN is 66.70 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  2354
Should be office but predicted kitchen 437 corresponds to 18.56 percentage of wrongs.
Should be office but predicted living room 418 corresponds to 17.76 percentage of wrongs.
Should be kitchen but predicted office 256 corresponds to 10.88 percentage of wrongs.
Should be kitchen but predicted living room 701 corresponds to 29.78 percentage of wrongs.
Should be living room but predicted office 160 corresponds to 6.80 percentage of wrongs.
Should be living room but predicted kitchen 382 corresponds to 16.23 percentage of wrongs.

********************************************************************************************
"f0:87:56:19:1a:11", "f0:87:56:19:1a:12", "30:93:bc:b0:01:1d", "30:93:bc:b0:01:1c", "50:e0:39:70:e3:b1", "d8:d7:75:ed:03:9b", "50:e0:39:70:e3:b2", "52:e0:39:70:e3:b2", "d8:d7:75:ed:03:9a", "fa:8f:ca:8e:04:53", "e2:24:c8:36:d8:5d", "fa:8f:ca:72:42:64", "a4:08:f5:1f:09:3b", "b8:d9:4d:67:05:77", "ac:3b:77:a3:46:0e", "e2:24:c8:36:d8:65", "b8:d9:4d:67:05:76", "d8:d7:75:eb:d5:e4", "6c:ba:b8:ee:06:d3", "88:41:fc:c6:40:2a", "28:9e:fc:08:d3:9a", "3c:52:82:fc:1d:cf", "e2:24:c8:36:d8:61", "30:93:bc:af:88:e8", "98:42:65:5c:d9:b6", "e0:1d:3b:c6:0d:b4", "f4:6b:ef:d6:86:14", "58:90:43:54:6f:ba", "86:25:19:77:df:e2", "dc:8d:8a:b2:b8:6a", "88:41:fc:c6:40:2b", "9a:49:14:47:23:f1", "f2:87:56:99:1a:11", "f4:17:b8:69:b4:5a", "00:1e:80:78:f3:fc", "44:e9:dd:92:3a:e6", "24:7f:20:01:20:56", "a4:08:f5:1f:09:3c", "44:e9:dd:92:3a:ea", "08:3e:5d:48:fd:86", "00:1d:73:8e:ec:4a", "44:ad:b1:2c:70:7c", "3c:7c:3f:e6:1f:e8", "00:cb:51:62:a8:92", "4c:19:5d:cd:58:ff", "62:8d:8a:b2:b8:6d", "f4:17:b8:42:b3:49", "00:1e:80:78:f3:f8", 
************

********************************************************************************************

5MinuteDataSet.txt tested against WifiData230324.txt

 [381.4740772712387, 53.7572639709954, 47.58594917221272, 44.0688183654781, 42.19668536042538, 40.98746228582489, 40.08339087999829, 39.36521662284569, 38.77449743905987, 38.2748314230053, 37.83963191441857, 37.44337169151448, 37.10717572507828, 36.822512242706864, 36.00771449223734, 35.74824438877469, 35.52317330118968, 35.324176236164554, 35.14621056665363, 34.98568453004869, 34.83989376585978, 34.706736986763005, 34.58454260910037, 34.47195479189324, 34.36785547173113]


RESULT NEURAL NETWORK


error cost:  34.36785547173113

The 25-fractile of the percentage sure is 74.11
The 50-fractile of the percentage sure is 93.22
The 75-fractile of the percentage sure is 98.32
The 95-fractile of the percentage sure is 99.80
The 99-fractile of the percentage sure is 99.97

Overall accuracy NN is 43.08 percentage of 318 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  181
Should be office but predicted kitchen 57 corresponds to 31.49 percentage of wrongs.
Should be office but predicted living room 11 corresponds to 6.08 percentage of wrongs.
Should be kitchen but predicted office 10 corresponds to 5.52 percentage of wrongs.
Should be kitchen but predicted living room 11 corresponds to 6.08 percentage of wrongs.
Should be living room but predicted office 42 corresponds to 23.20 percentage of wrongs.
Should be living room but predicted kitchen 50 corresponds to 27.62 percentage of wrongs.

********************************************************************************************
"f0:87:56:19:1a:11", "f0:87:56:19:1a:12", "30:93:bc:b0:01:1d", "30:93:bc:b0:01:1c", "50:e0:39:70:e3:b1", "d8:d7:75:ed:03:9b", "50:e0:39:70:e3:b2", "52:e0:39:70:e3:b2", "d8:d7:75:ed:03:9a", "fa:8f:ca:8e:04:53", "e2:24:c8:36:d8:5d", "fa:8f:ca:72:42:64", "a4:08:f5:1f:09:3b", "b8:d9:4d:67:05:77", "ac:3b:77:a3:46:0e", "e2:24:c8:36:d8:65", "b8:d9:4d:67:05:76", "d8:d7:75:eb:d5:e4", "6c:ba:b8:ee:06:d3", "88:41:fc:c6:40:2a", "28:9e:fc:08:d3:9a", "3c:52:82:fc:1d:cf", "e2:24:c8:36:d8:61", "30:93:bc:af:88:e8", "98:42:65:5c:d9:b6", "e0:1d:3b:c6:0d:b4", "f4:6b:ef:d6:86:14", "58:90:43:54:6f:ba", "86:25:19:77:df:e2", "dc:8d:8a:b2:b8:6a", "88:41:fc:c6:40:2b", "9a:49:14:47:23:f1", "f2:87:56:99:1a:11", "f4:17:b8:69:b4:5a", "00:1e:80:78:f3:fc", "44:e9:dd:92:3a:e6", "24:7f:20:01:20:56", "a4:08:f5:1f:09:3c", "44:e9:dd:92:3a:ea", "08:3e:5d:48:fd:86", "00:1d:73:8e:ec:4a", "44:ad:b1:2c:70:7c", "3c:7c:3f:e6:1f:e8", "00:cb:51:62:a8:92", "4c:19:5d:cd:58:ff", "62:8d:8a:b2:b8:6d", "f4:17:b8:42:b3:49", "00:1e:80:78:f3:f8", 
************

********************************************************************************************

5MinuteDataSet.txt tested against 10MinuteDataSet.txt

 [381.4740772712387, 53.7572639709954, 47.58594917221272, 44.0688183654781, 42.19668536042538, 40.98746228582489, 40.08339087999829, 39.36521662284569, 38.77449743905987, 38.2748314230053, 37.83963191441857, 37.44337169151448, 37.10717572507828, 36.822512242706864, 36.00771449223734, 35.74824438877469, 35.52317330118968, 35.324176236164554, 35.14621056665363, 34.98568453004869, 34.83989376585978, 34.706736986763005, 34.58454260910037, 34.47195479189324, 34.36785547173113]


RESULT NEURAL NETWORK


error cost:  34.36785547173113

The 25-fractile of the percentage sure is 84.62
The 50-fractile of the percentage sure is 95.11
The 75-fractile of the percentage sure is 99.41
The 95-fractile of the percentage sure is 99.89
The 99-fractile of the percentage sure is 99.98

Overall accuracy NN is 79.37 percentage of 315 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  65
Should be office but predicted kitchen 15 corresponds to 23.08 percentage of wrongs.
Should be office but predicted living room 1 corresponds to 1.54 percentage of wrongs.
Should be kitchen but predicted office 7 corresponds to 10.77 percentage of wrongs.
Should be kitchen but predicted living room 10 corresponds to 15.38 percentage of wrongs.
Should be living room but predicted office 17 corresponds to 26.15 percentage of wrongs.
Should be living room but predicted kitchen 15 corresponds to 23.08 percentage of wrongs.

********************************************************************************************
"f0:87:56:19:1a:11", "f0:87:56:19:1a:12", "30:93:bc:b0:01:1d", "30:93:bc:b0:01:1c", "50:e0:39:70:e3:b1", "d8:d7:75:ed:03:9b", "50:e0:39:70:e3:b2", "52:e0:39:70:e3:b2", "d8:d7:75:ed:03:9a", "fa:8f:ca:8e:04:53", "e2:24:c8:36:d8:5d", "fa:8f:ca:72:42:64", "a4:08:f5:1f:09:3b", "b8:d9:4d:67:05:77", "ac:3b:77:a3:46:0e", "e2:24:c8:36:d8:65", "b8:d9:4d:67:05:76", "d8:d7:75:eb:d5:e4", "6c:ba:b8:ee:06:d3", "88:41:fc:c6:40:2a", "28:9e:fc:08:d3:9a", "3c:52:82:fc:1d:cf", "e2:24:c8:36:d8:61", "30:93:bc:af:88:e8", "98:42:65:5c:d9:b6", "e0:1d:3b:c6:0d:b4", "f4:6b:ef:d6:86:14", "58:90:43:54:6f:ba", "86:25:19:77:df:e2", "dc:8d:8a:b2:b8:6a", "88:41:fc:c6:40:2b", "9a:49:14:47:23:f1", "f2:87:56:99:1a:11", "f4:17:b8:69:b4:5a", "00:1e:80:78:f3:fc", "44:e9:dd:92:3a:e6", "24:7f:20:01:20:56", "a4:08:f5:1f:09:3c", "44:e9:dd:92:3a:ea", "08:3e:5d:48:fd:86", "00:1d:73:8e:ec:4a", "44:ad:b1:2c:70:7c", "3c:7c:3f:e6:1f:e8", "00:cb:51:62:a8:92", "4c:19:5d:cd:58:ff", "62:8d:8a:b2:b8:6d", "f4:17:b8:42:b3:49", "00:1e:80:78:f3:f8", 
************

********************************************************************************************

5MinuteDataSet.txt tested against BigDataSet.txt

 [381.4740772712387, 53.7572639709954, 47.58594917221272, 44.0688183654781, 42.19668536042538, 40.98746228582489, 40.08339087999829, 39.36521662284569, 38.77449743905987, 38.2748314230053, 37.83963191441857, 37.44337169151448, 37.10717572507828, 36.822512242706864, 36.00771449223734, 35.74824438877469, 35.52317330118968, 35.324176236164554, 35.14621056665363, 34.98568453004869, 34.83989376585978, 34.706736986763005, 34.58454260910037, 34.47195479189324, 34.36785547173113]


RESULT NEURAL NETWORK


error cost:  34.36785547173113

The 25-fractile of the percentage sure is 86.62
The 50-fractile of the percentage sure is 95.17
The 75-fractile of the percentage sure is 99.00
The 95-fractile of the percentage sure is 99.88
The 99-fractile of the percentage sure is 99.98

Overall accuracy NN is 62.16 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  2675
Should be office but predicted kitchen 957 corresponds to 35.78 percentage of wrongs.
Should be office but predicted living room 56 corresponds to 2.09 percentage of wrongs.
Should be kitchen but predicted office 268 corresponds to 10.02 percentage of wrongs.
Should be kitchen but predicted living room 204 corresponds to 7.63 percentage of wrongs.
Should be living room but predicted office 116 corresponds to 4.34 percentage of wrongs.
Should be living room but predicted kitchen 1074 corresponds to 40.15 percentage of wrongs.

********************************************************************************************
"f0:87:56:19:1a:11", "f0:87:56:19:1a:12", "30:93:bc:b0:01:1d", "30:93:bc:b0:01:1c", "50:e0:39:70:e3:b1", "d8:d7:75:ed:03:9b", "50:e0:39:70:e3:b2", "52:e0:39:70:e3:b2", "d8:d7:75:ed:03:9a", "fa:8f:ca:8e:04:53", "e2:24:c8:36:d8:5d", "fa:8f:ca:72:42:64", "a4:08:f5:1f:09:3b", "b8:d9:4d:67:05:77", "ac:3b:77:a3:46:0e", "e2:24:c8:36:d8:65", "b8:d9:4d:67:05:76", "d8:d7:75:eb:d5:e4", "6c:ba:b8:ee:06:d3", "88:41:fc:c6:40:2a", "28:9e:fc:08:d3:9a", "3c:52:82:fc:1d:cf", "e2:24:c8:36:d8:61", "30:93:bc:af:88:e8", "98:42:65:5c:d9:b6", "e0:1d:3b:c6:0d:b4", "f4:6b:ef:d6:86:14", "58:90:43:54:6f:ba", "86:25:19:77:df:e2", "dc:8d:8a:b2:b8:6a", "88:41:fc:c6:40:2b", "9a:49:14:47:23:f1", "f2:87:56:99:1a:11", "f4:17:b8:69:b4:5a", "00:1e:80:78:f3:fc", "44:e9:dd:92:3a:e6", "24:7f:20:01:20:56", "a4:08:f5:1f:09:3c", "44:e9:dd:92:3a:ea", "08:3e:5d:48:fd:86", "00:1d:73:8e:ec:4a", "44:ad:b1:2c:70:7c", "3c:7c:3f:e6:1f:e8", "00:cb:51:62:a8:92", "4c:19:5d:cd:58:ff", "62:8d:8a:b2:b8:6d", "f4:17:b8:42:b3:49", "00:1e:80:78:f3:f8", "88:41:fc:c6:40:72", "fa:8f:ca:53:90:7c", "b0:bb:e5:ff:d0:a6", "88:41:fc:c6:40:73", "ac:3b:77:a3:46:0f", 
************

********************************************************************************************

10MinuteDataSet.txt tested against 5MinuteDataSet.txt

 [491.8440997886492, 160.8868731407358, 150.32721893556362, 147.01793333902387, 144.4204592277753, 142.03892670168193, 139.5312246506282, 121.30658432555909, 112.01510539595365, 109.25636168283346, 107.97236547593434, 107.54607392927286, 106.99358311229963, 105.44633172300908, 102.6137113783461, 99.04173202896501, 98.11571363047013, 96.58103740073136, 94.51042387204288, 92.94435931455206, 92.67583909246865, 92.53215739451201, 92.13308659467477, 89.94360204276016, 89.79172301034262]


RESULT NEURAL NETWORK


error cost:  89.79172301034262

The 25-fractile of the percentage sure is 85.39
The 50-fractile of the percentage sure is 96.42
The 75-fractile of the percentage sure is 98.46
The 95-fractile of the percentage sure is 99.85
The 99-fractile of the percentage sure is 99.97

Overall accuracy NN is 93.46 percentage of 153 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  10
Should be office but predicted kitchen 3 corresponds to 30.00 percentage of wrongs.
Should be office but predicted living room 1 corresponds to 10.00 percentage of wrongs.
Should be kitchen but predicted office 2 corresponds to 20.00 percentage of wrongs.
Should be kitchen but predicted living room 3 corresponds to 30.00 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 1 corresponds to 10.00 percentage of wrongs.

********************************************************************************************
"f0:87:56:19:1a:11", "f0:87:56:19:1a:12", "30:93:bc:b0:01:1d", "30:93:bc:b0:01:1c", "50:e0:39:70:e3:b1", "d8:d7:75:ed:03:9b", "50:e0:39:70:e3:b2", "52:e0:39:70:e3:b2", "d8:d7:75:ed:03:9a", "fa:8f:ca:8e:04:53", "e2:24:c8:36:d8:5d", "fa:8f:ca:72:42:64", "a4:08:f5:1f:09:3b", "b8:d9:4d:67:05:77", "ac:3b:77:a3:46:0e", "e2:24:c8:36:d8:65", "b8:d9:4d:67:05:76", "d8:d7:75:eb:d5:e4", "6c:ba:b8:ee:06:d3", "88:41:fc:c6:40:2a", "28:9e:fc:08:d3:9a", "3c:52:82:fc:1d:cf", "e2:24:c8:36:d8:61", "30:93:bc:af:88:e8", "98:42:65:5c:d9:b6", "e0:1d:3b:c6:0d:b4", "f4:6b:ef:d6:86:14", "58:90:43:54:6f:ba", "86:25:19:77:df:e2", "dc:8d:8a:b2:b8:6a", "88:41:fc:c6:40:2b", "9a:49:14:47:23:f1", "f2:87:56:99:1a:11", "f4:17:b8:69:b4:5a", "00:1e:80:78:f3:fc", "44:e9:dd:92:3a:e6", "24:7f:20:01:20:56", "a4:08:f5:1f:09:3c", "44:e9:dd:92:3a:ea", "08:3e:5d:48:fd:86", "00:1d:73:8e:ec:4a", "44:ad:b1:2c:70:7c", "3c:7c:3f:e6:1f:e8", "00:cb:51:62:a8:92", "4c:19:5d:cd:58:ff", "62:8d:8a:b2:b8:6d", "f4:17:b8:42:b3:49", "00:1e:80:78:f3:f8", "88:41:fc:c6:40:72", "fa:8f:ca:53:90:7c", "b0:bb:e5:ff:d0:a6", "88:41:fc:c6:40:73", "ac:3b:77:a3:46:0f", 
************

********************************************************************************************

10MinuteDataSet.txt tested against WifiData230324.txt

 [491.8440997886492, 160.8868731407358, 150.32721893556362, 147.01793333902387, 144.4204592277753, 142.03892670168193, 139.5312246506282, 121.30658432555909, 112.01510539595365, 109.25636168283346, 107.97236547593434, 107.54607392927286, 106.99358311229963, 105.44633172300908, 102.6137113783461, 99.04173202896501, 98.11571363047013, 96.58103740073136, 94.51042387204288, 92.94435931455206, 92.67583909246865, 92.53215739451201, 92.13308659467477, 89.94360204276016, 89.79172301034262]


RESULT NEURAL NETWORK


error cost:  89.79172301034262

The 25-fractile of the percentage sure is 66.64
The 50-fractile of the percentage sure is 85.25
The 75-fractile of the percentage sure is 94.92
The 95-fractile of the percentage sure is 98.91
The 99-fractile of the percentage sure is 99.56

Overall accuracy NN is 43.40 percentage of 318 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  180
Should be office but predicted kitchen 71 corresponds to 39.44 percentage of wrongs.
Should be office but predicted living room 16 corresponds to 8.89 percentage of wrongs.
Should be kitchen but predicted office 8 corresponds to 4.44 percentage of wrongs.
Should be kitchen but predicted living room 11 corresponds to 6.11 percentage of wrongs.
Should be living room but predicted office 18 corresponds to 10.00 percentage of wrongs.
Should be living room but predicted kitchen 56 corresponds to 31.11 percentage of wrongs.

********************************************************************************************
"f0:87:56:19:1a:11", "f0:87:56:19:1a:12", "30:93:bc:b0:01:1d", "30:93:bc:b0:01:1c", "50:e0:39:70:e3:b1", "d8:d7:75:ed:03:9b", "50:e0:39:70:e3:b2", "52:e0:39:70:e3:b2", "d8:d7:75:ed:03:9a", "fa:8f:ca:8e:04:53", "e2:24:c8:36:d8:5d", "fa:8f:ca:72:42:64", "a4:08:f5:1f:09:3b", "b8:d9:4d:67:05:77", "ac:3b:77:a3:46:0e", "e2:24:c8:36:d8:65", "b8:d9:4d:67:05:76", "d8:d7:75:eb:d5:e4", "6c:ba:b8:ee:06:d3", "88:41:fc:c6:40:2a", "28:9e:fc:08:d3:9a", "3c:52:82:fc:1d:cf", "e2:24:c8:36:d8:61", "30:93:bc:af:88:e8", "98:42:65:5c:d9:b6", "e0:1d:3b:c6:0d:b4", "f4:6b:ef:d6:86:14", "58:90:43:54:6f:ba", "86:25:19:77:df:e2", "dc:8d:8a:b2:b8:6a", "88:41:fc:c6:40:2b", "9a:49:14:47:23:f1", "f2:87:56:99:1a:11", "f4:17:b8:69:b4:5a", "00:1e:80:78:f3:fc", "44:e9:dd:92:3a:e6", "24:7f:20:01:20:56", "a4:08:f5:1f:09:3c", "44:e9:dd:92:3a:ea", "08:3e:5d:48:fd:86", "00:1d:73:8e:ec:4a", "44:ad:b1:2c:70:7c", "3c:7c:3f:e6:1f:e8", "00:cb:51:62:a8:92", "4c:19:5d:cd:58:ff", "62:8d:8a:b2:b8:6d", "f4:17:b8:42:b3:49", "00:1e:80:78:f3:f8", "88:41:fc:c6:40:72", "fa:8f:ca:53:90:7c", "b0:bb:e5:ff:d0:a6", "88:41:fc:c6:40:73", "ac:3b:77:a3:46:0f", 
************

********************************************************************************************

10MinuteDataSet.txt tested against BigDataSet.txt

 [491.8440997886492, 160.8868731407358, 150.32721893556362, 147.01793333902387, 144.4204592277753, 142.03892670168193, 139.5312246506282, 121.30658432555909, 112.01510539595365, 109.25636168283346, 107.97236547593434, 107.54607392927286, 106.99358311229963, 105.44633172300908, 102.6137113783461, 99.04173202896501, 98.11571363047013, 96.58103740073136, 94.51042387204288, 92.94435931455206, 92.67583909246865, 92.53215739451201, 92.13308659467477, 89.94360204276016, 89.79172301034262]


RESULT NEURAL NETWORK


error cost:  89.79172301034262

The 25-fractile of the percentage sure is 66.70
The 50-fractile of the percentage sure is 84.01
The 75-fractile of the percentage sure is 94.18
The 95-fractile of the percentage sure is 98.97
The 99-fractile of the percentage sure is 99.79

Overall accuracy NN is 47.31 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  3725
Should be office but predicted kitchen 1238 corresponds to 33.23 percentage of wrongs.
Should be office but predicted living room 358 corresponds to 9.61 percentage of wrongs.
Should be kitchen but predicted office 437 corresponds to 11.73 percentage of wrongs.
Should be kitchen but predicted living room 260 corresponds to 6.98 percentage of wrongs.
Should be living room but predicted office 241 corresponds to 6.47 percentage of wrongs.
Should be living room but predicted kitchen 1191 corresponds to 31.97 percentage of wrongs.

********************************************************************************************
