Activation function: sigmoid
****************** NN3-B ******************

[[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]

****************** NN3-B-P ******************

[[0.5, 1.0, 1.0, 0.5, 0.5, 0.0, 0.0]]

****************** NN3-UB ******************

[[1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0]]

****************** NN3-UB-P ******************

[[0.0, 0.0, 0.5, 0.5, 0.5, 0.5, 0.0]]

****************** NN4-UB ******************

[[0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0]]

Activation function: identity
****************** NN3-B ******************

[[1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]]

****************** NN3-B-P ******************

[[1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0]]

****************** NN3-UB ******************

[[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]

****************** NN3-UB-P ******************

[[0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]]

****************** NN4-UB ******************

[[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]

