*** BigDataSet ***

 [12597.895761325557, 1590.813348948363, 1272.7304291049504, 1155.0368331369998, 1082.302436411649]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 92.43 percentage of 1414 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  107
Should be office but predicted kitchen 9 corresponds to 8.41 percentage of wrongs.
Should be office but predicted living room 4 corresponds to 3.74 percentage of wrongs.
Should be kitchen but predicted office 12 corresponds to 11.21 percentage of wrongs.
Should be kitchen but predicted living room 39 corresponds to 36.45 percentage of wrongs.
Should be living room but predicted office 4 corresponds to 3.74 percentage of wrongs.
Should be living room but predicted kitchen 39 corresponds to 36.45 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSVM ***

 [381.4740772712387, 136.22203357993874, 106.73930096997842, 81.87236401867727, 73.59234302483944]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 43.62 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  3986
Should be office but predicted kitchen 1222 corresponds to 30.66 percentage of wrongs.
Should be office but predicted living room 503 corresponds to 12.62 percentage of wrongs.
Should be kitchen but predicted office 676 corresponds to 16.96 percentage of wrongs.
Should be kitchen but predicted living room 246 corresponds to 6.17 percentage of wrongs.
Should be living room but predicted office 605 corresponds to 15.18 percentage of wrongs.
Should be living room but predicted kitchen 734 corresponds to 18.41 percentage of wrongs.

********************************************************************************************
*** BigDataSetSeparateFloors ***

 [17513.624041023846, 672.1114872660555, 483.3036430977178, 395.75216685824864, 355.7870808962996]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 98.02 percentage of 1414 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  28
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 17 corresponds to 60.71 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 11 corresponds to 39.29 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
*** BigDataSetSeparateFloors Ground Floor ***

 [8295.687233497956, 984.1941354593989, 854.7634273402139, 805.4540949190025, 767.4553937993812]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 90.99 percentage of 955 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  86
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 39 corresponds to 45.35 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 47 corresponds to 54.65 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSeparateFloors ***

 [628.9989885710561, 74.57814658343611, 60.6233517128569, 53.403576652399146, 49.209671571606876]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 56.01 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  3110
Should be office but predicted kitchen 2 corresponds to 0.06 percentage of wrongs.
Should be office but predicted living room 1949 corresponds to 62.67 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 1157 corresponds to 37.20 percentage of wrongs.
Should be living room but predicted kitchen 2 corresponds to 0.06 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSeparateFloors Ground Floor ***

 [369.6877573807417, 88.57892520037551, 55.576834723170975, 42.101006295259616, 35.4931350570045]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 68.81 percentage of 4781 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  1491
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 34 corresponds to 2.28 percentage of wrongs.
Should be kitchen but predicted living room 300 corresponds to 20.12 percentage of wrongs.
Should be living room but predicted office 40 corresponds to 2.68 percentage of wrongs.
Should be living room but predicted kitchen 1117 corresponds to 74.92 percentage of wrongs.

********************************************************************************************
