*** BigDataSet ***

 [12597.895761325557, 1203.0375173640166, 905.8018495460952, 934.379932961341, 738.8438035662202]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 93.21 percentage of 1414 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  96
Should be office but predicted kitchen 5 corresponds to 5.21 percentage of wrongs.
Should be office but predicted living room 3 corresponds to 3.12 percentage of wrongs.
Should be kitchen but predicted office 7 corresponds to 7.29 percentage of wrongs.
Should be kitchen but predicted living room 73 corresponds to 76.04 percentage of wrongs.
Should be living room but predicted office 2 corresponds to 2.08 percentage of wrongs.
Should be living room but predicted kitchen 6 corresponds to 6.25 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSVM ***

 [381.4740772712387, 53.7572639709954, 47.58594917221272, 44.0688183654781, 42.19668536042538]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 40.58 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  4201
Should be office but predicted kitchen 1214 corresponds to 28.90 percentage of wrongs.
Should be office but predicted living room 448 corresponds to 10.66 percentage of wrongs.
Should be kitchen but predicted office 704 corresponds to 16.76 percentage of wrongs.
Should be kitchen but predicted living room 463 corresponds to 11.02 percentage of wrongs.
Should be living room but predicted office 658 corresponds to 15.66 percentage of wrongs.
Should be living room but predicted kitchen 714 corresponds to 17.00 percentage of wrongs.

********************************************************************************************
*** BigDataSetSeparateFloors ***

 [17513.624041023846, 339.37462667682934, 225.13204503389522, 206.99209762604872, 145.28476668980886]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 99.15 percentage of 1414 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  12
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 5 corresponds to 41.67 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 7 corresponds to 58.33 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
*** BigDataSetSeparateFloors Ground Floor ***

 [8295.687233497956, 717.452058422939, 635.6896972237797, 582.323427301374, 538.7356150124843]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 91.20 percentage of 955 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  84
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 47 corresponds to 55.95 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 37 corresponds to 44.05 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSeparateFloors ***

 [628.9989885710561, 46.085206118500196, 42.83778920162476, 41.08554562130608, 40.49037116612027]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 55.74 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  3129
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 1813 corresponds to 57.94 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 1316 corresponds to 42.06 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
*** SmallDataSetTestedAgainstBigDataSetSeparateFloors Ground Floor ***

 [369.6877573807417, 24.82964536439554, 20.512054054079247, 18.73213893511853, 17.773381709876418]

********************************************************************************************

RESULT NEURAL NETWORK

Overall accuracy NN is 62.48 percentage of 4781 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  1794
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 624 corresponds to 34.78 percentage of wrongs.
Should be living room but predicted office 5 corresponds to 0.28 percentage of wrongs.
Should be living room but predicted kitchen 1165 corresponds to 64.94 percentage of wrongs.

********************************************************************************************
