distinctbssidtraining:  0
distinctbssid:  0
Training SVM SVC(C=1, cache_size=1000, class_weight='balanced')
Training samples:  [[-92. -35. -44. ...   0.   0.   0.]
 [-93. -40. -43. ...   0.   0.   0.]
 [  0. -68. -63. ...   0.   0.   0.]
 ...
 [  0. -71. -65. ...   0.   0. -92.]
 [-92. -67. -65. ...   0.   0.   0.]
 [  0. -65. -61. ...   0.   0.   0.]]
Test samples:  [1. 1. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

********************************************************************************************

WifiData230324.txt


RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 89.06 percentage of 64 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  7
Should be office but predicted kitchen 1 corresponds to 14.29 percentage of wrongs.
Should be office but predicted living room 2 corresponds to 28.57 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 4 corresponds to 57.14 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
distinctbssidtraining:  0
distinctbssid:  0
Training SVM SVC(C=1, cache_size=1000, class_weight='balanced')
Training samples:  [[-57. -73. -72. ...   0.   0.   0.]
 [-57. -70. -70. ...   0.   0.   0.]
 [-57. -69. -70. ...   0.   0.   0.]
 ...
 [-65. -60. -59. ...   0.   0.   0.]
 [-63. -62. -62. ...   0.   0.   0.]
 [-66. -66. -64. ...   0.   0.   0.]]
Test samples:  [0. 0. 0. ... 2. 2. 2.]

********************************************************************************************

BigDataSet.txt


RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 97.10 percentage of 1414 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  41
Should be office but predicted kitchen 6 corresponds to 14.63 percentage of wrongs.
Should be office but predicted living room 1 corresponds to 2.44 percentage of wrongs.
Should be kitchen but predicted office 1 corresponds to 2.44 percentage of wrongs.
Should be kitchen but predicted living room 14 corresponds to 34.15 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 19 corresponds to 46.34 percentage of wrongs.

********************************************************************************************
distinctbssidtraining:  0
distinctbssid:  0
Training SVM SVC(C=1, cache_size=1000, class_weight='balanced')
Training samples:  [[-58. -61. -68. ...   0.   0.   0.]
 [-57. -59. -79. ...   0.   0.   0.]
 [-50. -51. -79. ...   0.   0.   0.]
 ...
 [-65. -71. -76. ...   0.   0.   0.]
 [-61. -66. -79. ...   0.   0. -91.]
 [-62. -72. -80. ...   0.   0. -91.]]
Test samples:  [2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0.]

********************************************************************************************

5MinuteDataSet.txt


RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 90.32 percentage of 31 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  3
Should be office but predicted kitchen 1 corresponds to 33.33 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 1 corresponds to 33.33 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 1 corresponds to 33.33 percentage of wrongs.

********************************************************************************************
distinctbssidtraining:  0
distinctbssid:  0
Training SVM SVC(C=1, cache_size=1000, class_weight='balanced')
Training samples:  [[-58. -61. -68. ...   0.   0.   0.]
 [-57. -59. -79. ...   0.   0.   0.]
 [-50. -51. -79. ...   0.   0.   0.]
 ...
 [-61. -73. -79. ...   0.   0.   0.]
 [-57. -70. -80. ... -88.   0.   0.]
 [-66. -68. -77. ...   0.   0.   0.]]
Test samples:  [2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

********************************************************************************************

10MinuteDataSet.txt


RESULT SUPPORT VECTOR MACHINE

Overall accuracy SVM is 84.13 percentage of 63 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  10
Should be office but predicted kitchen 3 corresponds to 30.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 1 corresponds to 10.00 percentage of wrongs.
Should be kitchen but predicted living room 2 corresponds to 20.00 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 4 corresponds to 40.00 percentage of wrongs.

********************************************************************************************
distinctbssidtraining:  0
distinctbssid:  0
distinctbssidtraining:  42
distinctbssid:  42
