
********************************************************************************************

BigDataSet.txt tested against NoSpeakers.txt

 [15762.517162784176, 1849.1499774672534, 1737.2390544907162, 1629.0050208513628, 1505.5852126886768, 1192.536553973078, 1269.8428897241563, 1082.6172085630333, 1069.977700304986, 1212.9191223776131, 1004.5116830022064, 978.648390395743, 1013.2253074368148, 1017.8786475022457, 982.2087433914514, 1013.886931078039, 947.0688401442078, 1123.806244653555, 950.5107118529515, 1081.7766920345496, 1000.8884699934893, 1009.0898821274637, 980.1122931804789, 963.1857145635595, 1016.6956908627197]


RESULT NEURAL NETWORK

error cost:  947.0688401442078

The 25-fractile of the percentage sure is 96.54
The 50-fractile of the percentage sure is 97.60
The 75-fractile of the percentage sure is 99.89

Overall accuracy NN is 0.00 percentage of 17 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  17
Should be office but predicted kitchen 15 corresponds to 88.24 percentage of wrongs.
Should be office but predicted living room 2 corresponds to 11.76 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************

********************************************************************************************

5MinuteDataSet.txt tested against NoSpeakers.txt

 [381.4740772712387, 53.7572639709954, 47.58594917221272, 44.0688183654781, 42.19668536042538, 40.98746228582489, 40.08339087999829, 39.36521662284569, 38.77449743905987, 38.2748314230053, 37.83963191441857, 37.44337169151448, 37.10717572507828, 36.822512242706864, 36.00771449223734, 35.74824438877469, 35.52317330118968, 35.324176236164554, 35.14621056665363, 34.98568453004869, 34.83989376585978, 34.706736986763005, 34.58454260910037, 34.47195479189324, 34.36785547173113]


RESULT NEURAL NETWORK

error cost:  34.36785547173113

The 25-fractile of the percentage sure is 60.26
The 50-fractile of the percentage sure is 79.21
The 75-fractile of the percentage sure is 92.16

Overall accuracy NN is 0.00 percentage of 17 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  17
Should be office but predicted kitchen 13 corresponds to 76.47 percentage of wrongs.
Should be office but predicted living room 4 corresponds to 23.53 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************

********************************************************************************************

10MinuteDataSet.txt tested against NoSpeakers.txt

 [491.8440997886492, 160.8868731407358, 150.32721893556362, 147.01793333902387, 144.4204592277753, 142.03892670168193, 139.5312246506282, 121.30658432555909, 112.01510539595365, 109.25636168283346, 107.97236547593434, 107.54607392927286, 106.99358311229963, 105.44633172300908, 102.6137113783461, 99.04173202896501, 98.11571363047013, 96.58103740073136, 94.51042387204288, 92.94435931455206, 92.67583909246865, 92.53215739451201, 92.13308659467477, 89.94360204276016, 89.79172301034262]


RESULT NEURAL NETWORK

error cost:  89.79172301034262

The 25-fractile of the percentage sure is 68.28
The 50-fractile of the percentage sure is 90.86
The 75-fractile of the percentage sure is 99.35

Overall accuracy NN is 0.00 percentage of 17 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  17
Should be office but predicted kitchen 11 corresponds to 64.71 percentage of wrongs.
Should be office but predicted living room 6 corresponds to 35.29 percentage of wrongs.
Should be kitchen but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted office 0 corresponds to 0.00 percentage of wrongs.
Should be living room but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.

********************************************************************************************
