
********************************************************************************************

BigDataSet.txt

 [14606.552677419248, 1389.1417791134868, 1386.3687096989192, 1323.1331583112603, 1053.6545771000056, 1012.539751947993, 1131.3169517375943, 942.2275035731545, 1002.8789012254097, 1085.7466414506766, 956.905075828119, 1013.7534447484371, 890.860503707158, 868.1689902878703, 879.2619484396572, 884.323289617973, 903.1663331532287, 879.1869176271867, 885.0431157736607, 885.4741055515083, 935.0822008127411, 837.1253553178092, 821.4643416480181, 854.0235593071844, 850.0394313691982]


RESULT NEURAL NETWORK

Overall accuracy NN is 95.40 percentage of 1414 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  65
Should be office but predicted kitchen 7 corresponds to 10.77 percentage of wrongs.
Should be office but predicted living room 2 corresponds to 3.08 percentage of wrongs.
Should be kitchen but predicted office 2 corresponds to 3.08 percentage of wrongs.
Should be kitchen but predicted living room 28 corresponds to 43.08 percentage of wrongs.
Should be living room but predicted office 4 corresponds to 6.15 percentage of wrongs.
Should be living room but predicted kitchen 22 corresponds to 33.85 percentage of wrongs.

********************************************************************************************

********************************************************************************************

5MinuteDataSet.txt

 [217.61468375591156, 67.37465507628633, 56.68822413787308, 51.53593863009594, 49.88298635500918, 48.48507278310533, 47.2455016938541, 45.28266069651966, 44.040021021204154, 43.30742256757658, 42.683979145844944, 41.90355367976708, 40.26029059889503, 39.758357138868746, 39.34069543906922, 38.93773481578529, 38.5842597934921, 38.2614265751225, 37.97679939357327, 37.66937029204893, 37.43701443818692, 37.177226414855646, 36.89614825991052, 36.76132106702285, 36.523576044662086]


RESULT NEURAL NETWORK

Overall accuracy NN is 74.19 percentage of 31 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  8
Should be office but predicted kitchen 0 corresponds to 0.00 percentage of wrongs.
Should be office but predicted living room 0 corresponds to 0.00 percentage of wrongs.
Should be kitchen but predicted office 2 corresponds to 25.00 percentage of wrongs.
Should be kitchen but predicted living room 3 corresponds to 37.50 percentage of wrongs.
Should be living room but predicted office 2 corresponds to 25.00 percentage of wrongs.
Should be living room but predicted kitchen 1 corresponds to 12.50 percentage of wrongs.

********************************************************************************************

********************************************************************************************

10MinuteDataSet.txt

 [636.1925257590606, 222.2972887351891, 207.12420811614192, 199.88077818934968, 196.82477138671365, 193.37448728302635, 191.8462482681208, 190.28824191736484, 189.46960100030387, 187.93909089271529, 186.0487057814359, 174.75726127576206, 173.80937956190655, 172.06351717821818, 171.43329854457284, 170.94298072530808, 170.5709869543766, 170.30291888263906, 170.07844317023893, 169.9081178145313, 169.75960325780244, 169.77139654969108, 169.53026043655785, 169.43846651328727, 169.35096814405472]


RESULT NEURAL NETWORK

Overall accuracy NN is 61.90 percentage of 63 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  24
Should be office but predicted kitchen 8 corresponds to 33.33 percentage of wrongs.
Should be office but predicted living room 3 corresponds to 12.50 percentage of wrongs.
Should be kitchen but predicted office 3 corresponds to 12.50 percentage of wrongs.
Should be kitchen but predicted living room 6 corresponds to 25.00 percentage of wrongs.
Should be living room but predicted office 2 corresponds to 8.33 percentage of wrongs.
Should be living room but predicted kitchen 2 corresponds to 8.33 percentage of wrongs.

********************************************************************************************

********************************************************************************************

5MinuteDataSet.txt tested against BigDataSet.txt

 [398.0000130942958, 100.85108530855632, 86.49184063727742, 82.3007606304369, 80.37740232648488, 78.56047078837179, 77.57901805481231, 75.09036600009853, 74.3258018839555, 66.23246689619873, 64.74843709125534, 63.69239278740786, 62.01687259670868, 61.43949822263004, 60.98871231854612, 60.6179648534069, 60.30246600761845, 60.02746079765296, 59.78347709412584, 59.35966730456488, 59.1488732622511, 58.96120284824471, 58.02913209646602, 57.83193764545811, 57.65380013699642]


RESULT NEURAL NETWORK

Overall accuracy NN is 51.41 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  3435
Should be office but predicted kitchen 632 corresponds to 18.40 percentage of wrongs.
Should be office but predicted living room 642 corresponds to 18.69 percentage of wrongs.
Should be kitchen but predicted office 515 corresponds to 14.99 percentage of wrongs.
Should be kitchen but predicted living room 626 corresponds to 18.22 percentage of wrongs.
Should be living room but predicted office 752 corresponds to 21.89 percentage of wrongs.
Should be living room but predicted kitchen 268 corresponds to 7.80 percentage of wrongs.

********************************************************************************************

********************************************************************************************

10MinuteDataSet.txt tested against BigDataSet.txt

 [860.7080688780526, 201.8129221990879, 194.50211767950108, 191.6103386844896, 184.95637569095402, 161.49611288390025, 159.9971453232756, 159.2799002834028, 151.91217563174297, 149.9304484115824, 149.0953129557168, 148.63339404811282, 146.90411509793722, 146.60392304467004, 146.35427931948394, 145.99380728113167, 145.8759619977316, 145.79083620167387, 145.72181550343743, 145.5602262817974, 145.48558559440906, 145.42444388061648, 145.37281973753585, 145.3283791985118, 145.2897268340632]


RESULT NEURAL NETWORK

Overall accuracy NN is 25.49 percentage of 7070 tested data points.


Details for the wrong predictions

Wrong predicitions in total:  5268
Should be office but predicted kitchen 473 corresponds to 8.98 percentage of wrongs.
Should be office but predicted living room 735 corresponds to 13.95 percentage of wrongs.
Should be kitchen but predicted office 1425 corresponds to 27.05 percentage of wrongs.
Should be kitchen but predicted living room 46 corresponds to 0.87 percentage of wrongs.
Should be living room but predicted office 1994 corresponds to 37.85 percentage of wrongs.
Should be living room but predicted kitchen 595 corresponds to 11.29 percentage of wrongs.

********************************************************************************************
