1866
['88:41:fc:c6:40:72', '88:41:fc:c6:40:73', '88:41:fc:c6:40:2b', '28:9e:fc:08:d3:9a', 'f0:87:56:19:1a:12', 'f0:87:56:19:1a:11', '30:93:bc:b0:01:1c', '50:e0:39:70:e3:b1', '50:e0:39:70:e3:b2', '30:93:bc:b0:01:1d', '52:e0:39:70:e3:b2', 'f2:87:56:99:1a:11', 'd8:d7:75:ed:03:9a', '86:25:19:77:df:e2', '88:41:fc:c6:40:2a', 'b8:d9:4d:67:05:76', 'e2:24:c8:36:d8:5d', 'fa:8f:ca:72:42:64', '58:90:43:54:6f:ba', '3c:7c:3f:e6:1f:e8', '98:42:65:5c:d9:b6', 'f4:6b:ef:d6:86:14', 'ac:3b:77:a3:46:0e', 'a4:08:f5:1f:09:3b', 'd8:d7:75:ed:03:9b', '44:e9:dd:92:3a:e6', 'e2:24:c8:36:d8:65', 'e2:24:c8:36:d8:61', '00:1d:73:8e:ec:4a', 'ac:3b:77:a3:46:0f', 'd8:d7:75:eb:d5:e4', 'a4:08:f5:1f:09:3c', '30:93:bc:af:88:e9', '44:e9:dd:92:3a:ea', '00:1e:80:78:f3:fc', '34:49:5b:89:06:a2', '00:1e:80:78:f3:f8', '24:7f:20:01:20:57', '24:7f:20:01:20:56', '4c:19:5d:cd:58:ff', '44:ad:b1:2c:70:7c', '30:93:bc:af:88:e8', 'b8:d9:4d:67:05:77', '6c:ba:b8:ee:06:d3', '44:d4:54:6d:ef:19']
1858
['88:41:fc:c6:40:72', '28:9e:fc:08:d3:9a', 'f0:87:56:19:1a:11', '30:93:bc:b0:01:1c', '50:e0:39:70:e3:b1', '50:e0:39:70:e3:b2', 'd8:d7:75:ed:03:9a', 'e2:24:c8:36:d8:5d', 'f0:87:56:19:1a:12', '30:93:bc:b0:01:1d', 'f2:87:56:99:1a:11', 'd8:d7:75:ed:03:9b', 'ac:3b:77:a3:46:0e', '52:e0:39:70:e3:b2', 'b8:d9:4d:67:05:76', 'd8:d7:75:eb:d5:e4', 'f4:6b:ef:d6:86:14', '88:41:fc:c6:40:2a', 'b8:d9:4d:67:05:77', 'a4:08:f5:1f:09:3b', '44:d4:54:6d:ef:19', '44:ad:b1:2c:70:7c', 'fa:8f:ca:72:42:64', '24:7f:20:01:20:56', '44:e9:dd:92:3a:e6', '6a:a0:67:da:41:7d', '6c:ba:b8:ee:06:d3', '88:41:fc:c6:40:2b', '58:90:43:54:6f:ba', '88:41:fc:c6:40:73', '3c:7c:3f:e6:1f:e8', 'e2:24:c8:36:d8:65', 'e2:24:c8:36:d8:61', 'b8:d9:4d:64:54:d3', '00:1d:73:8e:ec:4a', '98:42:65:5c:d9:b6', '30:93:bc:af:88:e9', '08:3e:5d:48:fd:86', '98:1e:19:bd:2d:36', '98:77:e7:f0:8d:4c', '34:49:5b:89:06:a1', '00:1e:80:78:f3:fc', '4c:19:5d:cd:58:ff', '38:a0:67:da:41:7a', '00:1e:80:78:f3:f8', 'ac:3b:77:a3:46:0f', '00:1e:80:a4:0e:04', 'dc:8d:8a:b2:b8:6e', '6a:8d:8a:b2:b8:69', 'd0:6d:c9:d2:a7:f6', 'f4:17:b8:42:b3:49', '44:e9:dd:92:3a:ea']
*** SVM3 ***
Antal minutter:  45

Nøjagtighed egen dataindsamling
Morgen: 94.78 procent
Aften: 0.00 procent
Nøjagtighed anden dag
Morgen:  0
Aften:  0
Nøjagtighed andet tidspunkt
Morgen:  0
Aften:  0

