1397
45
1377
52
1412
52
0.8763250883392226
1397
45
1377
45
*** SVM3 ***
Antal minutter:  45

Nøjagtighed egen dataindsamling
Morgen: 89.77 procent
Aften: 0.00 procent
Nøjagtighed anden dag
Morgen: 74.36 procent
Aften:  0
Nøjagtighed andet tidspunkt
Morgen:  0
Aften:  0

1397
45
1377
52
*** SVM3 ***
Antal minutter:  5

Nøjagtighed egen dataindsamling
Morgen: 89.77 procent
Aften: 0.00 procent
Nøjagtighed anden dag
Morgen: 74.36 procent
Aften:  0
Nøjagtighed andet tidspunkt
Morgen:  0
Aften:  0

1866
45
1858
52
1884
52
0.7904509283819628
1866
45
1858
45
*** SVM4 ***
Antal minutter:  45

Nøjagtighed egen dataindsamling
Morgen: 81.85 procent
Aften: 0.00 procent
Nøjagtighed anden dag
Morgen: 56.84 procent
Aften:  0
Nøjagtighed andet tidspunkt
Morgen:  0
Aften:  0

